clear, clc, close all


rho = 0.01215;


%% Input data
% halo orbit initial condition
x0_nominal = [7.1635002736262687e-1; 0; 0; 0; 6.6125823335399858e-1; 0];  

% halo orbit period
Tperiod    = 4.6664370637490915;


% The time span of interest is
T = 1.4;
tspan = [0,T];


% Kolmanovsky defines initial condition
x0 = x0_nominal + [-0.05;-0.05;0.05;0;0;0];



%% Functions


function dxdt = cr3bp_controlled_dynamics(t, x, mu, u_func)
    r1 = norm([x(1)+mu; x(2); x(3)]);
    r2 = norm([x(1)-1+mu; x(2); x(3)]);

    Ux = x(1) - (1-mu)*(x(1)+mu)/r1^3 - mu*(x(1)-1+mu)/r2^3;
    Uy = x(2) - (1-mu)*x(2)/r1^3 - mu*x(2)/r2^3;
    Uz = -(1-mu)*x(3)/r1^3 - mu*x(3)/r2^3;

    u = u_func(t);
    dxdt = zeros(6,1);
    dxdt(1:3) = x(4:6);
    dxdt(4) = 2*x(5) + Ux + u(1);
    dxdt(5) = -2*x(4) + Uy + u(2);
    dxdt(6) = Uz + u(3);
end